.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.services {
    background: var(--color-bg-variant);
    border-radius:  2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.service-head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem 2rem;
    box-shadow: 0 2rem 1rem, rgba(0, 0, 0, 0.1);
}

.service-head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service-list {
    padding: 2rem;
}

.service-list li{
    align-items: center;
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.service-list-icon{
    color: var(--color-primary);
}

/* ============== Media Queries (Medium devices) ============== */
@media screen and (max-width: 1024px) {
    .services{
        height: auto;
    }
}

/* ============== Small Queries (Small devices) ============== */
@media screen and (max-width: 600px) {
    section h2{
        margin-bottom: 2rem;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    
}