.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.portfolio-item {
    background-color: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    backdrop-filter: blur(3px); 
}

.portfolio-item img {
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-item h3 {
    margin: 1rem 0 1rem;
    text-align: center;
}

.portfolio-item-cta {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
}

/* ============== Media Queries (Medium devices) ============== */
@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .portfolio-item h3 {
        font-size: 1rem;
        text-align: center;
    }
}

/* ============== Small Queries (Small devices) ============== */
@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}