.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me-img:hover {
    transform: rotate(0deg);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
}

.about-card {
    background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
}

.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.8rem;

}

.about-card small {
    font-size: 0.9rem;
    color: var(--color-ligth);
}

.about-content p {
    margin: 1rem 0 0.5rem;
    color: var(--color-ligth);
}

/* ============== Media Queries (Medium devices) ============== */
@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-me {
        width: 60%;
        margin: 2rem auto 4rem;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ============== Small Queries (Small devices) ============== */
@media screen and (max-width: 600px) {
    .about-me {
        width: 80%;
        margin: 2rem auto 1rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
    }

    .about-container p {
        margin: 1rem 0;
        gap: 5%;
    }
}