.container.contact-container {
    width: var(--container-width-lg);
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 5%;
}

.contact-options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-option {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid transparent;
    transform: var(--transition);
}

.contact-option h5 {
    text-align: center;
}

.contact-option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    backdrop-filter: blur(3px);
}

.contact-option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.contact-option a {
    margin-top: 0.5rem;
    display: inline-block;
    font-size: 0.7rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

input, textarea {
    width: 100%;
    padding: 1.3rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-light);
    backdrop-filter: blur(2px);
}

/* ============== Media Queries (Medium devices) ============== */
@media screen and (max-width: 767px) {
    .container.contact-container {
        width: var(--container-width-md);
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* ============== Small Queries (Small devices) ============== */
@media screen and (max-width: 425px) {
    .container.contact-container {
        grid-template-columns: repeat(1, 1fr);
        width: var(--container-width-sm);
    }
}