.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;
}

.experience-container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 0.9rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.experience-container>div:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
    backdrop-filter: blur(3px);
}

.experience-container>div h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.experience-details-icons {

    color: var(--color-primary);
}

/* ============== Media Queries (Medium devices) ============== */
@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }

    .experience-container>div {
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
}

/* ============== Small Queries (Small devices) ============== */
@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1rem;
    }

    .experience-container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}